# Resume_private

./: README.md  scenario.md
backend/: README.md
backend/web-9to6/: .gitignore  build.gradle  settings.gradle
backend/web-9to6/gradle/wrapper/: gradle-wrapper.properties
backend/web-9to6/src/main/java/com/ssafy/web9to6/: Application.java  SwaggerConfig.java
backend/web-9to6/src/main/java/com/ssafy/web9to6/controller/: CareersController.java  EducationsFullController.java  ExperiencesController.java  JwtController.java  JwtInterceptor.java  MainController.java  ResumeInterviewTagController.java  UsersController.java
backend/web-9to6/src/main/java/com/ssafy/web9to6/domain/: Awards.java  AwardsRepository.java  BaseTimeEntity.java  Careers.java  CareersRepository.java  EducationDetails.java  EducationDetailsRepository.java  Educations.java  EducationsRepository.java  Experiences.java  ExperiencesRepository.java  Interview.java  InterviewRepository.java  Licenses.java  LicensesRepository.java  Resume.java  ResumeRepository.java  Tag.java  TagRepository.java  Users.java  UsersRepository.java
backend/web-9to6/src/main/java/com/ssafy/web9to6/dto/: AwardsResponseDto.java  CareersResponseDto.java  EducationDetailsResponseDto.java  EducationFullResponseDto.java  EducationsResponseDto.java  ExperiencesResponseDto.java  InterviewResponseDto.java  LicensesResponseDto.java  NaverResponseDto.java  ResumeResponseDto.java  ResumeTagResponseDto.java  SocialResponseDto.java  TagResponseDto.java  UsersResponseDto.java
backend/web-9to6/src/main/java/com/ssafy/web9to6/service/: AwardsService.java  CareersService.java  EducationDetailsService.java  EducationsService.java  EmailService.java  ExperiencesService.java  InterviewService.java  JwtInterceptor.java  JwtService.java  LicensesService.java  PdfService.java  ResumeService.java  TagService.java  UsersService.java
backend/web-9to6/src/main/resources/: application.properties
backend/web-9to6/src/test/java/com/ssafy/web9to6/: ApplicationTests.java
backend/web-9to6/src/test/java/com/ssafy/web9to6/controller/: CareersControllerTest.java  EducationsFullControllerTest.java  MainControllerTest.java  UsersControllerTest.java
backend/web-9to6/src/test/java/com/ssafy/web9to6/domain/: AwardsRepositoryTest.java  CareersRepositoryTest.java  ExperiencesRepositoryTest.java  UsersRepositoryTest.java
backend/web-9to6/src/test/java/com/ssafy/web9to6/dto/: UsersResponseDtoTest.java
frontend/: .firebaserc  .gitignore  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/public/: T02A409.pem  index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: Award.vue  AwardList.vue  CreateCard.vue  CreateCarda.vue  CreateExperience.vue  DropDown.vue  EduHigh.vue  EduList.vue  EduUniv.vue  Experience.vue  ExperienceList.vue  ImgBanner.vue  InterviewDetail.vue  InterviewList.vue  Interviews.vue  Loading.vue  LoginModal.vue  Menu.vue  (+15 more)
(+26 files in other folders)
