plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//    // jpa
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    // database
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation group : 'org.mariadb.jdbc', name : 'mariadb-java-client'
//
////    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
////    implementation 'org.springframework.boot:spring-boot-starter-security'
//
//    // swagger
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
//
//    // lombok
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'junit:junit:4.12'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    // for junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // for spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // for lombok
    compile('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // for JPA, mariaDB
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리(JPA 관련 라이브러리 버전 관리)
//    compile('com.h2database:h2') // 인메모리 관계형 데이터 베이스. 애플리케이션 재시작마다 초기화
    compile('org.mariadb.jdbc:mariadb-java-client')

    // for swagger
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    // for spring security
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jwt 의존성 추가
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
    useJUnitPlatform()
}
