# db
spring.datasource.url = jdbc:mariadb://15.164.244.244:3306/resume?serverTimezone=UTC?characterEncoding=utf8
spring.datasource.username=daseul
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true