# db
spring.datasource.url = jdbc:mariadb://15.164.244.244:3306/resume?serverTimezone=UTC?characterEncoding=utf8
spring.datasource.username=daseul
spring.datasource.password=9to6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.expmin=100
jwt.salt=MYSALT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resume9to6@gmail.com
spring.mail.password=ninetosix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


